# XMC Player

How to build
-----------------------------
Launch xcode and open project xmc_test/proj.ios_mac/xmc_test.xcodeproj


XMC Runtime based on
-----------------------------
cocos2d-x-3.16
-> checked from cocos2d/cocos/cocos2d.cpp, 2.x also can be used

protobuf-2.4.1
-> version not sure(currently no source exists) but guessed from cbfexporter/protocol/protoc-gen-as3/bin/protobuf-java-2.4.1.jar
